<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="menu">
        <div class="diver1">
            <img class="img1" src="./img/image%201.png" alt="">
            </div>
            <div>
            <a class="href" href="">Beranda</a>
            <a class="href" href="">Koleksi</a>
            <a class="href" href="">Syarat dan Ketentuan</a>
            <a class="href" href="">Kontak</a>
            </div>
        <div>
                <button class="btn1">
                    <a class="hover1" href="">Masuk</a>
                </button>
        </div>
        </div>
        </div>

    </div>
</header>
<section id="section">
    <div class="container">
        <div>

    <div class="menu2">
        <h4 > <b class="Pojo">Pojok Baca</b> <i>Probolinggo</i></h4>
    </div>



     <div class="PIN">
         <h1 class="Pin">Pinjam Buku Secara <b class="GRAD">Gratis</b> untuk Masyarakat</h1>
     </div>
<div class="menu3">
<div class="border1">
<div class="Carl">Cari Judul Buku</div>
    <img src="./img/Vector%201.png" alt="">
</div>

 <div class="border2">

     <div class="Dona">Donasi dengan Kami</div>
     <img class="photo" src="./img/photo_2022-07-20_23-16-05.jpg" alt="">

  </div>
        </div>

 <div>
     <img class="img2" src="./img/Vector%202.png" alt="">
 </div>




 <div class="menu4">
     <div class="rectangle">
      <div class="Seda">Sedang Tuhan pun Cemburu</div>
      <div class="Ema">Emha Ainun Nadjib</div>
         <img class="img3" src="./img/image%202.png" alt="">
 </div>
 </div>



            <div class="menu6">
    <div class="rectangle3">
        <div class="Laut">Laut Bercerita</div>
        <div class="Leila">Leila S. Chudori</div>
        <img class="img5" src="./img/image%204.png" alt="">
    </div>
</div>
            
 
 <div class="menu7">
     <div class="rectangle4">
         <div class="Toto">Toto-chan : The  Little Girl At The Window</div>
         <div class="Test">Testuko Kuroyanagi</div>

         <img class="img6" src="./img/image%205.png" alt="">
         <div class="circle1">
             <img  src="./img/Vector%203.png" alt="">
         </div>
         <div class="circle2">
             <img  src="./img/Vector%205.png" alt="">
         </div>
     </div>
 </div> 
            

            <div class="menu8">
                <div class="rectangle5">
                <div class="Ana">Anatomi Rasa</div>
                <div class="Ayu">Ayu Utami</div>
                <img class="img7" src="./img/image%206.png" alt="">
            </div>
            </div>


<div class="menu9">
    <div class="rectangle6">
       <div class="Hat">Hati-Hati dengan Sampah</div>
        <div class="Urj">Ukjae Lee</div>
        <img class="img8" src="./img/image%207.png" alt="">
    </div>
</div>


            <div class="menu10">
                <div class="rectangle7">
                    <div class="Ber">Berjalan di Atas Cahaya</div>
                    <div class="Han">Hanum Salsabiela Rais</div>
                    <img class="img9" src="./img/image%208.png" alt="">
                </div>
            </div>


            <div class="menu11">
                <div class="rectangle2">
                    <div class="Pere">Perempuan di Titik Nol</div>
                    <div class="Nawa">Nawal eEl Saadawi</div>
                    <img class="img4" src="./img/image%203.png" alt="">
                </div>




        </div>

    </div>
    </div>
</section>
</body>
</html>